# API Keys
GEMINI_API_KEY=AIzaSyDosr02ZzhOptpHts-zFcyZcUxwpVSjszI

# Repository path (default: ./info_files)
REPOSITORY_PATH=/Users/davidturturean/Documents/Codingprojects/airi-chatbot/airi-chatbot-class/info_files

# Port to run server on (default: 8090)
PORT=8090